import banner from './banner1.png';

function About() {
    return(
        <div className="font marginTop">
            <img src={banner} alt="banner" className='banner'/>
            <p className="text marginTop">Victoria’s Secret – крупнейшая мировая специализированная торговая сеть, предлагающая широкий ассортимент современных и модных коллекций нижнего белья, бюстгальтеров, трусиков, одежды для отдыха и спорта, а так же ароматы, завоевавшие международные награды, и товары по уходу за телом. Имея более 1400 розничных магазинов нижнего белья и парфюмерии по всему миру и около 30 000 сотрудников преимущественно женского пола, Victoria’s Secret может похвастаться самой большой командой специально обученных экспертов по подбору бюстгальтеров, ежегодно обслуживающей 100 миллионов женщин во всем мире. Victoria’s Secret стремится вдохновлять женщин всего мира своими коллекциями, а так же философией бренда, поддерживающей каждую женщину в ее уникальной индивидуальности.</p>
            <h1>ИСТОРИЯ БРЕНДА</h1>
            <p className="text">Бренд Victoria’s Secret был основан в Сан-Франциско, штат Калифорния, в начале 1970-х годов. В 1982 году компания L'Brands приобрела Victoria's Secret, на тот момент небольшой бутик на Западном побережье. Сегодня магазины нижнего белья и косметики Victoria’s Secret открыты по всему миру. В Россию бренд пришел в 2011 году, а в 2016 был открыт первый флагманский двухуровневый магазин с полным ассортиментом нижнего белья в ТРЦ «Европейский».</p>
        </div>
    )
}

export default About;